<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAXY LABS | Company Profile</title>
    <link rel="icon" type="image/svg+xml" href="assets/favicon.svg">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/profile.css">

    <script src="https://cdn.tailwindcss.com"></script>
    <script src="js/profile.js"></script>
</head>

<body class="p-8 max-w-5xl mx-auto">

    <!-- Header -->
    <header class="flex justify-between items-end border-b-4 border-black pb-6 mb-12">
        <div>
            <h1 class="text-5xl font-bold tracking-wider mb-2">RAXY LABS</h1>
            <p class="text-sm uppercase tracking-[0.3em] font-bold text-gray-600">Defying Limits. Engineering the
                Future.</p>
        </div>
        <div class="text-right text-sm">
            <p>0747311209</p>
            <p>ibrixraxy@gmail.com</p>
            <p>labs.sys.online</p>
        </div>
    </header>

    <!-- About Section -->
    <section class="mb-16">
        <h2 class="text-2xl font-bold uppercase border-b border-gray-300 pb-2 mb-6">Who We Are</h2>
        <!-- Founder Bio -->
        <div class="mb-10">
            <h3 class="text-xl font-bold mb-2">MULINDWA IBRAHIM (IBRIX RAXY)</h3>
            <p class="text-sm border-l-2 border-black pl-3 mb-6 italic text-gray-700">Founder — RAXY LABS</p>

            <p class="mb-4 text-justify">
                Mulindwa Ibrahim is a self-taught technologist driven by curiosity, experimentation, and long-term
                vision.
                He began by exploring software, systems, and hardware not as a business, but as a way to understand how
                technology really works.
                Without funding or formal backing, he focused on building first — learning through trial, failure, and
                iteration.
            </p>
            <p class="mb-4 text-justify">
                That mindset led to the creation of <strong>RAXY LABS</strong> — not as a typical company, but as a
                technology lab.
                A space to design, test, and refine systems that solve real problems while pushing into future tech.
            </p>

            <div class="bg-gray-50 p-4 rounded-lg mb-6 text-sm">
                <p class="font-bold mb-2">Key Milestones:</p>
                <ul class="list-disc list-inside space-y-1 text-gray-700">
                    <li>Built and delivered real-world web platforms and payment integrations</li>
                    <li>Developed sell-ready systems such as POS and voting platforms</li>
                    <li>Created internal prototypes in smart systems and IoT</li>
                    <li>Planned long-term platforms like FX Journal and an Islamic digital platform</li>
                </ul>
            </div>

            <p class="mb-4 italic text-gray-600">
                Mulindwa Ibrahim is not building for quick wins.
                He is engineering foundations — patiently, deliberately, and with scale in mind.
            </p>
        </div>

        <div class="grid grid-cols-3 gap-8 text-center">
            <!-- Raxy -->
            <div class="p-4 border border-gray-200 rounded-lg">
                <div class="w-24 h-24 mx-auto mb-4 rounded-full overflow-hidden border-2 border-black">
                    <img src="assets/images/Raxy.JPG" class="w-full h-full object-cover grayscale">
                </div>
                <h3 class="font-bold text-lg">IBRIX RAXY</h3>
                <p class="text-xs uppercase tracking-widest text-gray-600">Founder</p>
            </div>
            <!-- Roan -->
            <div class="p-4 border border-gray-200 rounded-lg">
                <div class="w-24 h-24 mx-auto mb-4 rounded-full overflow-hidden border-2 border-black">
                    <img src="assets/images/Roan.jpg" class="w-full h-full object-cover grayscale">
                </div>
                <h3 class="font-bold text-lg">ROAN</h3>
                <p class="text-xs uppercase tracking-widest text-gray-600">Executive</p>
            </div>
            <!-- Hive -->
            <div class="p-4 border border-gray-200 rounded-lg">
                <div
                    class="w-24 h-24 mx-auto mb-4 rounded-full border-2 border-black flex items-center justify-center bg-gray-100">
                    <span class="text-2xl font-bold">H</span>
                </div>
                <h3 class="font-bold text-lg">HIVE</h3>
                <p class="text-xs uppercase tracking-widest text-gray-600">Executive</p>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="mb-16">
        <h2 class="text-2xl font-bold uppercase border-b border-gray-300 pb-2 mb-6">Laborator Capabilities</h2>
        <div class="grid grid-cols-3 gap-6">
            <div>
                <h3 class="text-xl font-bold mb-3">Enterprise Systems</h3>
                <ul class="list-disc list-inside text-sm text-gray-700 space-y-1">
                    <li>Restaurant POS System</li>
                    <li>School Voting System</li>
                    <li>Custom Management Software</li>
                </ul>
            </div>
            <div>
                <h3 class="text-xl font-bold mb-3">Web & Payments</h3>
                <ul class="list-disc list-inside text-sm text-gray-700 space-y-1">
                    <li>Website Development</li>
                    <li>Payment Integration</li>
                    <li>API Development</li>
                </ul>
            </div>
            <div>
                <h3 class="text-xl font-bold mb-3">Creative Services</h3>
                <ul class="list-disc list-inside text-sm text-gray-700 space-y-1">
                    <li>Branding & Identity</li>
                    <li>Multimedia Production</li>
                    <li>Game / VFX Support</li>
                </ul>
            </div>
        </div>
    </section>

    <div class="page-break"></div>

    <!-- Projects Section -->
    <section class="mb-16 pt-8">
        <h2 class="text-2xl font-bold uppercase border-b border-gray-300 pb-2 mb-6">Project Log</h2>

        <div class="space-y-8">
            <!-- Client Work -->
            <div>
                <h3 class="text-lg font-bold bg-gray-100 p-2 mb-4">CLIENT PROJECTS (DELIVERED)</h3>
                <div class="border-l-4 border-black pl-4">
                    <h4 class="font-bold">VJ Waza Waza</h4>
                    <p class="text-sm text-gray-600 mb-1">Newline Busega Movie App & Payment Integration.</p>
                    <a href="http://web.newlinebusega.com"
                        class="text-xs underline text-blue-600">web.newlinebusega.com</a>
                </div>
            </div>

            <!-- Prototypes -->
            <div>
                <h3 class="text-lg font-bold bg-gray-100 p-2 mb-4">PROTOTYPES / R&D</h3>
                <div class="grid grid-cols-2 gap-6">
                    <div class="border border-gray-200 rounded-lg overflow-hidden">
                        <div class="h-32 bg-gray-100 overflow-hidden border-b border-gray-200">
                            <img src="assets/images/smart house.jfif" class="w-full h-full object-cover">
                        </div>
                        <div class="p-3 border-l-4 border-gray-400">
                            <h4 class="font-bold">Smart House</h4>
                            <p class="text-sm text-gray-600">IoT & Arduino-based smart home prototype.</p>
                        </div>
                    </div>
                    <div class="border border-gray-200 rounded-lg overflow-hidden">
                        <div class="h-32 bg-gray-100 overflow-hidden border-b border-gray-200">
                            <img src="assets/images/All Robot Dogs That Ever Invented.jfif"
                                class="w-full h-full object-cover">
                        </div>
                        <div class="p-3 border-l-4 border-gray-400">
                            <h4 class="font-bold">K9 Robotics</h4>
                            <p class="text-sm text-gray-600">Planned prototype for intelligent robotics.</p>
                        </div>
                    </div>
                    <div class="border border-gray-200 rounded-lg overflow-hidden">
                        <div class="h-32 bg-gray-100 overflow-hidden border-b border-gray-200">
                            <img src="assets/images/iot.jfif" class="w-full h-full object-cover">
                        </div>
                        <div class="p-3 border-l-4 border-gray-400">
                            <h4 class="font-bold">IoT Projects</h4>
                            <p class="text-sm text-gray-600">Various experimental IoT system builds.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Internal & Aspirational -->
            <div>
                <h3 class="text-lg font-bold bg-gray-100 p-2 mb-4">FUTURE & ASPIRATIONAL</h3>
                <ul class="grid grid-cols-2 gap-4 text-sm">
                    <li><span class="font-bold">FX Journal:</span> Forex education & journaling platform.</li>
                    <li><span class="font-bold">Islamic Platform:</span> Community-based digital platform.</li>
                    <li><span class="font-bold">Cyber Deck PCs:</span> Custom cyberpunk hardware.</li>
                    <li><span class="font-bold">Game Development:</span> Full-scale game productions.</li>
                </ul>
            </div>
        </div>
    </section>

    <footer class="text-center text-xs text-gray-500 border-t pt-8">
        <p>&copy; 2025 RAXY LABS. Generated from Official Profile.</p>
    </footer>


</body>

</html>