<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects | RAXY LABS</title>
    <meta name="description"
        content="Official Project Log of RAXY LABS - Client work, R&D Prototypes, and Future Aspirations.">
    <link rel="icon" type="image/svg+xml" href="assets/favicon.svg">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700&family=Space+Grotesk:wght@300;400;600;700&display=swap"
        rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'primary': '#7b2cbf',
                        'primary-dark': '#5e2195',
                        'accent': '#ffd700',
                        'text-primary': '#111827',
                        'text-secondary': '#4b5563',
                    },
                    fontFamily: {
                        'space': ['"Space Grotesk"', 'sans-serif'],
                        'sans': ['"Outfit"', 'sans-serif'],
                    },
                    animation: {
                        'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                        'float': 'float 6s ease-in-out infinite',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        }
                    }
                }
            }
        }
    </script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            background-color: var(--bg-body);
        }
    </style>
</head>

<body class="text-primary overflow-x-hidden font-sans antialiased">
    <!-- Background Animation Canvas -->
    <canvas id="bg-canvas" class="fixed top-0 left-0 w-full h-full -z-10 opacity-30"></canvas>

    <!-- Navigation -->
    <nav class="fixed w-full z-50 top-4 px-4 transition-all duration-300" id="navbar">
        <div class="glass-panel container mx-auto px-6 py-4 flex justify-between items-center max-w-7xl">
            <a href="index.html" class="flex items-center gap-2 group">
                <img src="assets/images/logo.png" alt="RAXY TECH LABS"
                    class="h-10 w-auto object-contain transition-transform group-hover:scale-110 duration-300">
                <span class="font-space font-bold text-xl tracking-wider hidden sm:block">RAXY<span
                        class="text-gradient">LABS</span></span>
            </a>

            <div class="hidden md:flex items-center space-x-8">
                <a href="index.html"
                    class="nav-link text-sm font-semibold uppercase tracking-widest hover:text-primary transition-colors">Home</a>
                <a href="about.html"
                    class="nav-link text-sm font-semibold uppercase tracking-widest hover:text-primary transition-colors">About</a>
                <a href="services.html"
                    class="nav-link text-sm font-semibold uppercase tracking-widest hover:text-primary transition-colors">Services</a>
                <a href="projects.html"
                    class="nav-link text-sm font-bold uppercase tracking-widest text-primary border-b-2 border-primary">Projects</a>
                <a href="contact.html"
                    class="btn-primary text-sm shadow-lg hover:shadow-xl transform hover:-translate-y-1 transition-all">
                    Get in Touch
                </a>
            </div>

            <!-- Mobile Menu Button -->
            <button class="md:hidden text-2xl text-primary hover:text-accent transition-colors" id="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </button>
        </div>

        <!-- Mobile Menu -->
        <div class="md:hidden glass-panel mt-2 mx-auto max-w-[95%] hidden" id="mobile-menu">
            <div class="flex flex-col p-6 space-y-4 text-center">
                <a href="index.html" class="hover:text-primary transition-colors">Home</a>
                <a href="about.html" class="hover:text-primary transition-colors">About</a>
                <a href="services.html" class="hover:text-primary transition-colors">Services</a>
                <a href="projects.html" class="text-primary font-bold">Projects</a>
                <a href="contact.html" class="btn-primary w-full inline-block">Contact Us</a>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <section class="min-h-[50vh] flex items-center justify-center relative pt-32 pb-10">
        <!-- Decorative Blobs -->
        <div
            class="absolute top-1/2 left-1/4 w-96 h-96 bg-primary/10 rounded-full blur-[100px] -z-10 animate-pulse-slow">
        </div>
        <div
            class="absolute bottom-0 right-1/4 w-[300px] h-[300px] bg-accent/10 rounded-full blur-[80px] -z-10 animate-pulse-slow">
        </div>

        <div class="container mx-auto px-6 text-center z-10">
            <div class="inline-block px-4 py-2 bg-white/50 backdrop-blur-sm rounded-full border border-primary/10 mb-6">
                <h2 class="text-primary font-space text-xs font-bold uppercase tracking-[0.3em]">Portfolio</h2>
            </div>
            <h1 class="text-5xl md:text-7xl font-bold mb-6 font-space">Official Project Log</h1>
        </div>
    </section>

    <!-- Projects Content -->
    <section class="py-20 relative">
        <div class="container mx-auto px-6">

            <!-- Category 1: Client Projects (Delivered) -->
            <div class="mb-16">
                <h3
                    class="text-accent font-bold text-xl mb-8 border-l-4 border-accent pl-4 flex items-center font-space">
                    <i class="fas fa-check-circle mr-3"></i> CLIENT PROJECTS (DELIVERED)
                </h3>
                <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">

                    <!-- Restaurant POS -->
                    <a href="stories/restaurant-pos.html"
                        class="block group relative overflow-hidden rounded-3xl aspect-video border border-gray-100 shadow-lg hover:shadow-2xl hover:border-accent transition-all duration-500">
                        <div class="absolute inset-0 bg-gradient-to-t from-black/80 to-transparent z-10"></div>
                        <img src="assets/images/pos.jpg" alt="Restaurant POS"
                            class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-700">
                        <div class="absolute bottom-0 left-0 p-8 z-20 w-full">
                            <span
                                class="text-accent text-xs font-mono font-bold mb-2 block tracking-wider bg-black/50 inline-block px-2 py-1 rounded">SAAS
                                PRODUCT</span>
                            <h3 class="text-2xl font-bold mb-2 text-white font-space">Restaurant POS</h3>
                            <p
                                class="text-gray-300 text-sm opacity-0 group-hover:opacity-100 transition-opacity duration-300 transform translate-y-4 group-hover:translate-y-0 delay-100">
                                Simple, reliable point-of-sale for food businesses.
                            </p>
                        </div>
                    </a>

                    <!-- School Voting System -->
                    <a href="stories/school-voting.html"
                        class="block group relative overflow-hidden rounded-3xl aspect-video border border-gray-100 shadow-lg hover:shadow-2xl hover:border-primary transition-all duration-500">
                        <div class="absolute inset-0 bg-gradient-to-t from-black/80 to-transparent z-10"></div>
                        <img src="assets/images/school vote.jpg" alt="School Voting"
                            class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-700">
                        <div class="absolute bottom-0 left-0 p-8 z-20 w-full">
                            <span
                                class="text-primary-light text-xs font-mono font-bold mb-2 block tracking-wider bg-black/50 inline-block px-2 py-1 rounded">PLATFORM</span>
                            <h3 class="text-2xl font-bold mb-2 text-white font-space">School Voting System</h3>
                            <p
                                class="text-gray-300 text-sm opacity-0 group-hover:opacity-100 transition-opacity duration-300 transform translate-y-4 group-hover:translate-y-0 delay-100">
                                Digital democracy for educational institutions.
                            </p>
                        </div>
                    </a>

                    <!-- VJ Waza Waza -->
                    <a href="stories/vj-waza-waza.html"
                        class="block group relative overflow-hidden rounded-3xl aspect-video border border-gray-100 shadow-lg hover:shadow-2xl hover:border-purple-500 transition-all duration-500">
                        <div class="absolute inset-0 bg-gradient-to-t from-black/80 to-transparent z-10"></div>
                        <div
                            class="w-full h-full bg-gray-900 flex items-center justify-center group-hover:scale-110 transition-transform duration-700">
                            <i class="fas fa-film text-5xl text-purple-400"></i>
                        </div>
                        <div class="absolute bottom-0 left-0 p-8 z-20 w-full">
                            <span
                                class="text-purple-400 text-xs font-mono font-bold mb-2 block tracking-wider bg-black/50 inline-block px-2 py-1 rounded">WEB
                                + PAYMENTS</span>
                            <h3 class="text-2xl font-bold mb-2 text-white font-space">VJ Waza Waza</h3>
                            <p
                                class="text-gray-300 text-sm opacity-0 group-hover:opacity-100 transition-opacity duration-300 transform translate-y-4 group-hover:translate-y-0 delay-100">
                                Movie distribution platform with mobile money.
                            </p>
                        </div>
                    </a>

                </div>
            </div>

            <!-- Category 2: Prototypes / Own Projects (R&D) -->
            <div class="mb-16">
                <h3
                    class="text-primary font-bold text-xl mb-8 border-l-4 border-primary pl-4 flex items-center font-space">
                    <i class="fas fa-flask mr-3"></i> PROTOTYPES / OWN PROJECTS (R&D)
                </h3>
                <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">

                    <!-- Smart House Project -->
                    <a href="stories/smart-house.html"
                        class="block group relative overflow-hidden rounded-3xl aspect-video border border-gray-100 shadow-lg hover:shadow-2xl hover:border-primary transition-all duration-500">
                        <div class="absolute inset-0 bg-gradient-to-t from-black/80 to-transparent z-10"></div>
                        <img src="assets/images/smarthouse prototype.jpg" alt="Smart House Prototype"
                            class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-700">
                        <div class="absolute bottom-0 left-0 p-8 z-20 w-full">
                            <span
                                class="text-primary-light text-xs font-mono font-bold mb-2 block tracking-wider bg-black/50 inline-block px-2 py-1 rounded">IOT</span>
                            <h3 class="text-2xl font-bold mb-2 text-white font-space">Smart House</h3>
                            <p
                                class="text-gray-300 text-sm opacity-0 group-hover:opacity-100 transition-opacity duration-300 transform translate-y-4 group-hover:translate-y-0 delay-100">
                                IoT & Arduino-based smart home prototype.
                            </p>
                        </div>
                    </a>

                    <!-- K9 Robotics -->
                    <a href="stories/k9-robotics.html"
                        class="block group relative overflow-hidden rounded-3xl aspect-video border border-gray-100 shadow-lg hover:shadow-2xl hover:border-primary transition-all duration-500">
                        <div class="absolute inset-0 bg-gradient-to-t from-black/80 to-transparent z-10"></div>
                        <img src="assets/images/k9 dog.jpg" alt="K9 Robotics"
                            class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-700">
                        <div class="absolute bottom-0 left-0 p-8 z-20 w-full">
                            <span
                                class="text-primary-light text-xs font-mono font-bold mb-2 block tracking-wider bg-black/50 inline-block px-2 py-1 rounded">ROBOTICS</span>
                            <h3 class="text-2xl font-bold mb-2 text-white font-space">K9 Robotics</h3>
                            <p
                                class="text-gray-300 text-sm opacity-0 group-hover:opacity-100 transition-opacity duration-300 transform translate-y-4 group-hover:translate-y-0 delay-100">
                                Planned prototype for intelligent robotics.
                            </p>
                        </div>
                    </a>

                    <!-- IoT Experiments -->
                    <a href="stories/iot-projects.html"
                        class="block group relative overflow-hidden rounded-3xl aspect-video border border-gray-100 shadow-lg hover:shadow-2xl hover:border-primary transition-all duration-500">
                        <div class="absolute inset-0 bg-gradient-to-t from-black/80 to-transparent z-10"></div>
                        <img src="assets/images/iot.jpg" alt="IoT Projects"
                            class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-700">
                        <div class="absolute bottom-0 left-0 p-8 z-20 w-full">
                            <span
                                class="text-primary-light text-xs font-mono font-bold mb-2 block tracking-wider bg-black/50 inline-block px-2 py-1 rounded">IOT</span>
                            <h3 class="text-2xl font-bold mb-2 text-white font-space">IoT Projects</h3>
                            <p
                                class="text-gray-300 text-sm opacity-0 group-hover:opacity-100 transition-opacity duration-300 transform translate-y-4 group-hover:translate-y-0 delay-100">
                                Various experimental IoT system builds.
                            </p>
                        </div>
                    </a>

                </div>
            </div>

            <!-- Category 3: Our Own Projects To Be Done (Internal) -->
            <div class="mb-16">
                <h3
                    class="text-accent font-bold text-xl mb-8 border-l-4 border-accent pl-4 flex items-center font-space">
                    <i class="fas fa-hammer mr-3"></i> OUR OWN PROJECTS (PLANNED)
                </h3>
                <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">

                    <!-- FX Journal Platform -->
                    <a href="stories/fx-journal.html"
                        class="block group relative overflow-hidden rounded-3xl aspect-video border border-gray-100 shadow-lg hover:shadow-2xl hover:border-accent transition-all duration-500">
                        <div class="absolute inset-0 bg-gradient-to-t from-black/80 to-transparent z-10"></div>
                        <div
                            class="w-full h-full bg-gray-900 flex items-center justify-center group-hover:scale-110 transition-transform duration-700">
                            <i class="fas fa-chart-line text-6xl text-accent/50"></i>
                        </div>
                        <div class="absolute bottom-0 left-0 p-8 z-20 w-full">
                            <span
                                class="text-accent text-xs font-mono font-bold mb-2 block tracking-wider bg-black/50 inline-block px-2 py-1 rounded">FINTECH</span>
                            <h3 class="text-2xl font-bold mb-2 text-white font-space">FX Journal</h3>
                            <p
                                class="text-gray-300 text-sm opacity-0 group-hover:opacity-100 transition-opacity duration-300 transform translate-y-4 group-hover:translate-y-0 delay-100">
                                Forex education & journaling platform.
                            </p>
                        </div>
                    </a>

                    <!-- Islamic Platform -->
                    <a href="stories/islamic-platform.html"
                        class="block group relative overflow-hidden rounded-3xl aspect-video border border-gray-100 shadow-lg hover:shadow-2xl hover:border-accent transition-all duration-500">
                        <div class="absolute inset-0 bg-gradient-to-t from-black/80 to-transparent z-10"></div>
                        <img src="assets/images/islamic platform.jpg" alt="Islamic Platform"
                            class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-700">
                        <div class="absolute bottom-0 left-0 p-8 z-20 w-full">
                            <span
                                class="text-accent text-xs font-mono font-bold mb-2 block tracking-wider bg-black/50 inline-block px-2 py-1 rounded">COMMUNITY</span>
                            <h3 class="text-2xl font-bold mb-2 text-white font-space">Islamic Platform</h3>
                            <p
                                class="text-gray-300 text-sm opacity-0 group-hover:opacity-100 transition-opacity duration-300 transform translate-y-4 group-hover:translate-y-0 delay-100">
                                Religious / community-based digital platform.
                            </p>
                        </div>
                    </a>

                </div>
            </div>

            <!-- Category 4: Dream / Aspirational Projects -->
            <div class="mb-16">
                <h3
                    class="text-cyan-400 font-bold text-xl mb-8 border-l-4 border-cyan-400 pl-4 flex items-center font-space">
                    <i class="fas fa-rocket mr-3"></i> DREAM / ASPIRATIONAL
                </h3>
                <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">

                    <!-- Cyber Deck PCs -->
                    <a href="stories/cyber-decks.html"
                        class="block group relative overflow-hidden rounded-3xl aspect-video border border-gray-100 shadow-lg hover:shadow-2xl hover:border-cyan-400 transition-all duration-500">
                        <div class="absolute inset-0 bg-gradient-to-t from-black/80 to-transparent z-10"></div>
                        <img src="assets/images/cyber deck.jpg" alt="Cyber Decks"
                            class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-700">
                        <div class="absolute bottom-0 left-0 p-6 z-20 w-full">
                            <span
                                class="text-cyan-400 text-xs font-mono font-bold mb-2 block tracking-wider bg-black/50 inline-block px-2 py-1 rounded">HARDWARE</span>
                            <h3 class="text-lg font-bold mb-2 text-white font-space">Cyber Deck PCs</h3>
                            <p
                                class="text-gray-300 text-xs opacity-0 group-hover:opacity-100 transition-opacity duration-300 transform translate-y-4 group-hover:translate-y-0 delay-100">
                                Custom cyberpunk-style computing builds.
                            </p>
                        </div>
                    </a>

                    <!-- Game Development -->
                    <a href="stories/game-dev-vfx.html"
                        class="block group relative overflow-hidden rounded-3xl aspect-video border border-gray-100 shadow-lg hover:shadow-2xl hover:border-cyan-400 transition-all duration-500">
                        <div class="absolute inset-0 bg-gradient-to-t from-black/80 to-transparent z-10"></div>
                        <img src="assets/images/game dev.jpg" alt="Game Dev"
                            class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-700">
                        <div class="absolute bottom-0 left-0 p-6 z-20 w-full">
                            <span
                                class="text-cyan-400 text-xs font-mono font-bold mb-2 block tracking-wider bg-black/50 inline-block px-2 py-1 rounded">GAMING</span>
                            <h3 class="text-lg font-bold mb-2 text-white font-space">Game Development</h3>
                            <p
                                class="text-gray-300 text-xs opacity-0 group-hover:opacity-100 transition-opacity duration-300 transform translate-y-4 group-hover:translate-y-0 delay-100">
                                Full-scale 2D / 3D game productions.
                            </p>
                        </div>
                    </a>

                    <!-- VFX & Visual Effects -->
                    <a href="stories/game-dev-vfx.html"
                        class="block group relative overflow-hidden rounded-3xl aspect-video border border-gray-100 shadow-lg hover:shadow-2xl hover:border-cyan-400 transition-all duration-500">
                        <div class="absolute inset-0 bg-gradient-to-t from-black/80 to-transparent z-10"></div>
                        <img src="assets/images/vfx.jpg" alt="VFX"
                            class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-700">
                        <div class="absolute bottom-0 left-0 p-6 z-20 w-full">
                            <span
                                class="text-cyan-400 text-xs font-mono font-bold mb-2 block tracking-wider bg-black/50 inline-block px-2 py-1 rounded">CREATIVE</span>
                            <h3 class="text-lg font-bold mb-2 text-white font-space">VFX & Visual Effects</h3>
                            <p
                                class="text-gray-300 text-xs opacity-0 group-hover:opacity-100 transition-opacity duration-300 transform translate-y-4 group-hover:translate-y-0 delay-100">
                                High-end visual effects for film & media.
                            </p>
                        </div>
                    </a>

                </div>
            </div>

        </div>
    </section>

    <!-- Footer -->
    <footer class="glass-panel mt-20 border-t border-gray-200/50 bg-white/50 backdrop-blur-xl">
        <div class="container mx-auto px-6 py-12">
            <div class="grid md:grid-cols-4 gap-12 mb-12">
                <div class="col-span-1 md:col-span-2">
                    <a href="#"
                        class="text-2xl font-bold font-space tracking-wider text-gray-900 flex items-center gap-2 mb-6">
                        <img src="assets/images/logo.png" class="h-8 w-auto opacity-80" alt="Logo">
                        <span class="text-primary">RAXY</span><span class="text-accent">LABS</span>
                    </a>
                    <p class="text-text-secondary leading-relaxed max-w-sm">
                        Engineering the future of digital interaction. We build the impossible, one line of code at a
                        time using cutting-edge technologies.
                    </p>
                </div>
                <div>
                    <h4 class="text-primary font-bold font-space uppercase tracking-widest text-sm mb-6">Quick Links
                    </h4>
                    <ul class="space-y-3 text-gray-600">
                        <li><a href="index.html" class="hover:text-primary transition-colors flex items-center gap-2"><i
                                    class="fas fa-chevron-right text-xs text-accent"></i> Home</a></li>
                        <li><a href="about.html" class="hover:text-primary transition-colors flex items-center gap-2"><i
                                    class="fas fa-chevron-right text-xs text-accent"></i> About</a></li>
                        <li><a href="services.html"
                                class="hover:text-primary transition-colors flex items-center gap-2"><i
                                    class="fas fa-chevron-right text-xs text-accent"></i> Services</a></li>
                        <li><a href="projects.html"
                                class="hover:text-primary transition-colors flex items-center gap-2"><i
                                    class="fas fa-chevron-right text-xs text-accent"></i> Projects</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-primary font-bold font-space uppercase tracking-widest text-sm mb-6">Connect</h4>
                    <ul class="space-y-3 text-gray-600">
                        <li><a href="https://wa.me/256702083515"
                                class="hover:text-accent transition-colors flex items-center gap-3"><span
                                    class="w-8 h-8 rounded-full bg-green-100 text-green-600 flex items-center justify-center"><i
                                        class="fab fa-whatsapp"></i></span> 0702 083 515</a></li>
                        <li><a href="mailto:ibrixraxy@gmail.com"
                                class="hover:text-accent transition-colors flex items-center gap-3"><span
                                    class="w-8 h-8 rounded-full bg-blue-100 text-blue-600 flex items-center justify-center"><i
                                        class="fas fa-envelope"></i></span> ibrixraxy@gmail.com</a></li>
                    </ul>
                    <div class="flex gap-4 mt-6">
                        <a href="#"
                            class="w-10 h-10 rounded-full bg-white shadow-sm flex items-center justify-center text-gray-400 hover:text-primary hover:shadow-md transition-all"><i
                                class="fab fa-twitter"></i></a>
                        <a href="#"
                            class="w-10 h-10 rounded-full bg-white shadow-sm flex items-center justify-center text-gray-400 hover:text-primary hover:shadow-md transition-all"><i
                                class="fab fa-linkedin-in"></i></a>
                        <a href="#"
                            class="w-10 h-10 rounded-full bg-white shadow-sm flex items-center justify-center text-gray-400 hover:text-primary hover:shadow-md transition-all"><i
                                class="fab fa-github"></i></a>
                    </div>
                </div>
            </div>
            <div
                class="border-t border-gray-200 pt-8 flex flex-col md:flex-row justify-between items-center text-sm text-gray-500">
                <p>&copy; 2026 RAXY LABS. All rights reserved.</p>
                <div class="flex gap-6 mt-4 md:mt-0">
                    <a href="#" class="hover:text-primary transition-colors">Privacy Policy</a>
                    <a href="#" class="hover:text-primary transition-colors">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>

</html>