<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services | RAXY LABS</title>
    <meta name="description"
        content="Explore RAXY LABS services including Enterprise Systems, Web & Payments, and Creative Services.">
    <link rel="icon" type="image/svg+xml" href="assets/favicon.svg">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700&family=Space+Grotesk:wght@300;400;600;700&display=swap"
        rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'primary': '#7b2cbf',
                        'primary-dark': '#5e2195',
                        'accent': '#ffd700',
                        'text-primary': '#111827',
                        'text-secondary': '#4b5563',
                    },
                    fontFamily: {
                        'space': ['"Space Grotesk"', 'sans-serif'],
                        'sans': ['"Outfit"', 'sans-serif'],
                    },
                    animation: {
                        'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                        'float': 'float 6s ease-in-out infinite',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        }
                    }
                }
            }
        }
    </script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            background-color: var(--bg-body);
        }
    </style>
</head>

<body class="text-primary overflow-x-hidden font-sans antialiased">
    <!-- Background Animation Canvas -->
    <canvas id="bg-canvas" class="fixed top-0 left-0 w-full h-full -z-10 opacity-30"></canvas>

    <!-- Navigation -->
    <nav class="fixed w-full z-50 top-4 px-4 transition-all duration-300" id="navbar">
        <div class="glass-panel container mx-auto px-6 py-4 flex justify-between items-center max-w-7xl">
            <a href="index.html" class="flex items-center gap-2 group">
                <img src="assets/images/logo.png" alt="RAXY TECH LABS"
                    class="h-10 w-auto object-contain transition-transform group-hover:scale-110 duration-300">
                <span class="font-space font-bold text-xl tracking-wider hidden sm:block">RAXY<span
                        class="text-gradient">LABS</span></span>
            </a>

            <div class="hidden md:flex items-center space-x-8">
                <a href="index.html"
                    class="nav-link text-sm font-semibold uppercase tracking-widest hover:text-primary transition-colors">Home</a>
                <a href="about.html"
                    class="nav-link text-sm font-semibold uppercase tracking-widest hover:text-primary transition-colors">About</a>
                <a href="services.html"
                    class="nav-link text-sm font-bold uppercase tracking-widest text-primary border-b-2 border-primary">Services</a>
                <a href="projects.html"
                    class="nav-link text-sm font-semibold uppercase tracking-widest hover:text-primary transition-colors">Projects</a>
                <a href="contact.html"
                    class="btn-primary text-sm shadow-lg hover:shadow-xl transform hover:-translate-y-1 transition-all">
                    Get in Touch
                </a>
            </div>

            <!-- Mobile Menu Button -->
            <button class="md:hidden text-2xl text-primary hover:text-accent transition-colors" id="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </button>
        </div>

        <!-- Mobile Menu -->
        <div class="md:hidden glass-panel mt-2 mx-auto max-w-[95%] hidden" id="mobile-menu">
            <div class="flex flex-col p-6 space-y-4 text-center">
                <a href="index.html" class="hover:text-primary transition-colors">Home</a>
                <a href="about.html" class="hover:text-primary transition-colors">About</a>
                <a href="services.html" class="text-primary font-bold">Services</a>
                <a href="projects.html" class="hover:text-primary transition-colors">Projects</a>
                <a href="contact.html" class="btn-primary w-full inline-block">Contact Us</a>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <section class="min-h-[50vh] flex items-center justify-center relative pt-32 pb-10">
        <!-- Decorative Blobs -->
        <div
            class="absolute top-1/2 left-1/3 w-96 h-96 bg-primary/10 rounded-full blur-[100px] -z-10 animate-pulse-slow">
        </div>
        <div
            class="absolute bottom-0 right-1/4 w-[250px] h-[250px] bg-accent/10 rounded-full blur-[80px] -z-10 animate-pulse-slow">
        </div>

        <div class="container mx-auto px-6 text-center z-10">
            <div class="inline-block px-4 py-2 bg-white/50 backdrop-blur-sm rounded-full border border-primary/10 mb-6">
                <h2 class="text-primary font-space text-xs font-bold uppercase tracking-[0.3em]">Client Offerings</h2>
            </div>
            <h1 class="text-5xl md:text-7xl font-bold mb-6 font-space">Services We Offer</h1>
            <p class="text-text-secondary max-w-2xl mx-auto text-lg">
                We deliver end-to-end solutions, from enterprise systems to high-end creative productions.
            </p>
        </div>
    </section>

    <!-- Services Content -->
    <section class="py-20 relative">
        <div class="container mx-auto px-6">
            <div class="grid md:grid-cols-3 gap-8">

                <!-- Group 1: Enterprise Systems -->
                <div
                    class="service-card p-10 rounded-3xl bg-white/60 border border-primary/10 hover:border-primary/40 hover:bg-white hover:shadow-2xl transition-all duration-300 relative overflow-hidden h-full shadow-lg group">
                    <div class="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-primary to-primary-dark"></div>
                    <div
                        class="mb-8 p-4 bg-primary/5 rounded-2xl w-20 h-20 flex items-center justify-center group-hover:scale-110 transition-transform duration-300">
                        <i class="fas fa-server text-3xl text-primary"></i>
                    </div>
                    <h3
                        class="text-2xl font-bold mb-6 text-gray-900 font-space group-hover:text-primary transition-colors">
                        Enterprise Systems</h3>
                    <p class="text-text-secondary mb-8 text-sm leading-relaxed">
                        Ready-to-deploy and custom system solutions for institutions and businesses. Scalable, secure,
                        and built for performance.
                    </p>
                    <ul class="space-y-4 text-text-secondary text-sm">
                        <li class="flex items-center gap-3"><i class="fas fa-check-circle text-accent"></i>
                            Restaurant POS System</li>
                        <li class="flex items-center gap-3"><i class="fas fa-check-circle text-accent"></i> School
                            Voting System</li>
                        <li class="flex items-center gap-3"><i class="fas fa-check-circle text-accent"></i> Custom
                            Management Software</li>
                    </ul>
                </div>

                <!-- Group 2: Web & Payments -->
                <div
                    class="service-card p-10 rounded-3xl bg-white/60 border border-primary/10 hover:border-accent hover:bg-white hover:shadow-2xl transition-all duration-300 relative overflow-hidden h-full shadow-lg group">
                    <div class="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-accent to-yellow-500"></div>
                    <div
                        class="mb-8 p-4 bg-accent/10 rounded-2xl w-20 h-20 flex items-center justify-center group-hover:scale-110 transition-transform duration-300">
                        <i class="fas fa-globe text-3xl text-accent"></i>
                    </div>
                    <h3
                        class="text-2xl font-bold mb-6 text-gray-900 font-space group-hover:text-accent transition-colors">
                        Web & Payments</h3>
                    <p class="text-text-secondary mb-8 text-sm leading-relaxed">
                        End-to-end web development with secure financial integrations, tailored for the modern digital
                        economy.
                    </p>
                    <ul class="space-y-4 text-text-secondary text-sm">
                        <li class="flex items-center gap-3"><i class="fas fa-check-circle text-primary"></i> Website
                            Development</li>
                        <li class="flex items-center gap-3"><i class="fas fa-check-circle text-primary"></i> Payment
                            System Integration</li>
                        <li class="flex items-center gap-3"><i class="fas fa-check-circle text-primary"></i> API
                            Development</li>
                    </ul>
                </div>

                <!-- Group 3: Creative & Multimedia -->
                <div
                    class="service-card p-10 rounded-3xl bg-white/60 border border-primary/10 hover:border-purple-500 hover:bg-white hover:shadow-2xl transition-all duration-300 relative overflow-hidden h-full shadow-lg group">
                    <div class="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-purple-500 to-pink-500"></div>
                    <div
                        class="mb-8 p-4 bg-purple-100 rounded-2xl w-20 h-20 flex items-center justify-center group-hover:scale-110 transition-transform duration-300">
                        <i class="fas fa-palette text-3xl text-purple-500"></i>
                    </div>
                    <h3
                        class="text-2xl font-bold mb-6 text-gray-900 font-space group-hover:text-purple-500 transition-colors">
                        Creative & Multimedia</h3>
                    <p class="text-text-secondary mb-8 text-sm leading-relaxed">
                        High-impact visual services for brands and productions. We bring ideas to life through design
                        and motion.
                    </p>
                    <ul class="space-y-4 text-text-secondary text-sm">
                        <li class="flex items-center gap-3"><i class="fas fa-check-circle text-purple-500"></i>
                            Branding & Identity</li>
                        <li class="flex items-center gap-3"><i class="fas fa-check-circle text-purple-500"></i> Game /
                            VFX Support</li>
                        <li class="flex items-center gap-3"><i class="fas fa-check-circle text-purple-500"></i>
                            Multimedia Production</li>
                    </ul>
                </div>

            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="glass-panel mt-20 border-t border-gray-200/50 bg-white/50 backdrop-blur-xl">
        <div class="container mx-auto px-6 py-12">
            <div class="grid md:grid-cols-4 gap-12 mb-12">
                <div class="col-span-1 md:col-span-2">
                    <a href="#"
                        class="text-2xl font-bold font-space tracking-wider text-gray-900 flex items-center gap-2 mb-6">
                        <img src="assets/images/logo.png" class="h-8 w-auto opacity-80" alt="Logo">
                        <span class="text-primary">RAXY</span><span class="text-accent">LABS</span>
                    </a>
                    <p class="text-text-secondary leading-relaxed max-w-sm">
                        Engineering the future of digital interaction. We build the impossible, one line of code at a
                        time using cutting-edge technologies.
                    </p>
                </div>
                <div>
                    <h4 class="text-primary font-bold font-space uppercase tracking-widest text-sm mb-6">Quick Links
                    </h4>
                    <ul class="space-y-3 text-gray-600">
                        <li><a href="index.html" class="hover:text-primary transition-colors flex items-center gap-2"><i
                                    class="fas fa-chevron-right text-xs text-accent"></i> Home</a></li>
                        <li><a href="about.html" class="hover:text-primary transition-colors flex items-center gap-2"><i
                                    class="fas fa-chevron-right text-xs text-accent"></i> About</a></li>
                        <li><a href="services.html"
                                class="hover:text-primary transition-colors flex items-center gap-2"><i
                                    class="fas fa-chevron-right text-xs text-accent"></i> Services</a></li>
                        <li><a href="projects.html"
                                class="hover:text-primary transition-colors flex items-center gap-2"><i
                                    class="fas fa-chevron-right text-xs text-accent"></i> Projects</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-primary font-bold font-space uppercase tracking-widest text-sm mb-6">Connect</h4>
                    <ul class="space-y-3 text-gray-600">
                        <li><a href="https://wa.me/256702083515"
                                class="hover:text-accent transition-colors flex items-center gap-3"><span
                                    class="w-8 h-8 rounded-full bg-green-100 text-green-600 flex items-center justify-center"><i
                                        class="fab fa-whatsapp"></i></span> 0702 083 515</a></li>
                        <li><a href="mailto:ibrixraxy@gmail.com"
                                class="hover:text-accent transition-colors flex items-center gap-3"><span
                                    class="w-8 h-8 rounded-full bg-blue-100 text-blue-600 flex items-center justify-center"><i
                                        class="fas fa-envelope"></i></span> ibrixraxy@gmail.com</a></li>
                    </ul>
                    <div class="flex gap-4 mt-6">
                        <a href="#"
                            class="w-10 h-10 rounded-full bg-white shadow-sm flex items-center justify-center text-gray-400 hover:text-primary hover:shadow-md transition-all"><i
                                class="fab fa-twitter"></i></a>
                        <a href="#"
                            class="w-10 h-10 rounded-full bg-white shadow-sm flex items-center justify-center text-gray-400 hover:text-primary hover:shadow-md transition-all"><i
                                class="fab fa-linkedin-in"></i></a>
                        <a href="#"
                            class="w-10 h-10 rounded-full bg-white shadow-sm flex items-center justify-center text-gray-400 hover:text-primary hover:shadow-md transition-all"><i
                                class="fab fa-github"></i></a>
                    </div>
                </div>
            </div>
            <div
                class="border-t border-gray-200 pt-8 flex flex-col md:flex-row justify-between items-center text-sm text-gray-500">
                <p>&copy; 2026 RAXY LABS. All rights reserved.</p>
                <div class="flex gap-6 mt-4 md:mt-0">
                    <a href="#" class="hover:text-primary transition-colors">Privacy Policy</a>
                    <a href="#" class="hover:text-primary transition-colors">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>

</html>