<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FX Journal | RAXY LABS Story</title>
    <meta name="description" content="FX Journal - A Social, Learning, and Performance Platform for Modern Traders.">
    <link rel="icon" type="image/svg+xml" href="../assets/favicon.svg">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700&family=Space+Grotesk:wght@300;400;600;700&display=swap"
        rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'primary': '#7b2cbf',
                        'primary-dark': '#5e2195',
                        'accent': '#ffd700',
                        'text-primary': '#111827',
                        'text-secondary': '#4b5563',
                    },
                    fontFamily: {
                        'space': ['"Space Grotesk"', 'sans-serif'],
                        'sans': ['"Outfit"', 'sans-serif'],
                    },
                    animation: {
                        'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                        'float': 'float 6s ease-in-out infinite',
                    },
                }
            }
        }
    </script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/style.css">
    <style>
        body {
            background-color: var(--bg-body);
        }
    </style>
</head>

<body class="text-primary overflow-x-hidden font-sans antialiased">
    <!-- Background Animation Canvas -->
    <canvas id="bg-canvas" class="fixed top-0 left-0 w-full h-full -z-10 opacity-30"></canvas>

    <!-- Navigation -->
    <nav class="fixed w-full z-50 top-4 px-4 transition-all duration-300" id="navbar">
        <div class="glass-panel container mx-auto px-6 py-4 flex justify-between items-center max-w-7xl">
            <a href="../index.html" class="flex items-center gap-2 group">
                <img src="../assets/images/logo.png" alt="RAXY TECH LABS"
                    class="h-10 w-auto object-contain transition-transform group-hover:scale-110 duration-300">
                <span class="font-space font-bold text-xl tracking-wider hidden sm:block">RAXY<span
                        class="text-gradient">LABS</span></span>
            </a>

            <div class="hidden md:flex items-center space-x-8">
                <a href="../index.html"
                    class="nav-link text-sm font-semibold uppercase tracking-widest hover:text-primary transition-colors">Home</a>
                <a href="../about.html"
                    class="nav-link text-sm font-semibold uppercase tracking-widest hover:text-primary transition-colors">About</a>
                <a href="../services.html"
                    class="nav-link text-sm font-semibold uppercase tracking-widest hover:text-primary transition-colors">Services</a>
                <a href="../projects.html"
                    class="nav-link text-sm font-bold uppercase tracking-widest text-primary border-b-2 border-primary">Projects</a>
                <a href="../contact.html"
                    class="btn-primary text-sm shadow-lg hover:shadow-xl transform hover:-translate-y-1 transition-all">
                    Get in Touch
                </a>
            </div>

            <!-- Mobile Menu Button -->
            <button class="md:hidden text-2xl text-primary hover:text-accent transition-colors" id="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </button>
        </div>

        <!-- Mobile Menu -->
        <div class="md:hidden glass-panel mt-2 mx-auto max-w-[95%] hidden" id="mobile-menu">
            <div class="flex flex-col p-6 space-y-4 text-center">
                <a href="../index.html" class="hover:text-primary transition-colors">Home</a>
                <a href="../about.html" class="hover:text-primary transition-colors">About</a>
                <a href="../services.html" class="hover:text-primary transition-colors">Services</a>
                <a href="../projects.html" class="text-primary font-bold">Projects</a>
                <a href="../contact.html" class="btn-primary w-full inline-block">Contact Us</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="min-h-screen flex items-center justify-center relative overflow-hidden">
        <div class="absolute inset-0 bg-gradient-to-b from-transparent to-white/90 -z-10"></div>
        <!-- Decorative Blobs -->
        <div
            class="absolute top-1/3 right-1/4 w-96 h-96 bg-accent/20 rounded-full blur-[120px] -z-20 animate-pulse-slow">
        </div>
        <div
            class="absolute bottom-1/4 left-1/4 w-80 h-80 bg-primary/20 rounded-full blur-[100px] -z-20 animate-pulse-slow">
        </div>

        <div class="container mx-auto px-6 z-10 text-center relative">
            <a href="../projects.html"
                class="inline-flex items-center text-text-secondary hover:text-primary mb-12 transition-colors absolute top-0 left-0">
                <i class="fas fa-arrow-left mr-2"></i> Back to Projects
            </a>

            <div class="mb-8">
                <div class="inline-block p-6 rounded-full bg-primary/5 border border-primary/10">
                    <i class="fas fa-chart-line text-6xl text-accent mb-0 animate-pulse"></i>
                </div>
            </div>

            <h1 class="text-6xl md:text-8xl font-bold mb-6 font-space tracking-tight text-gray-900">
                FX <span class="text-primary">JOURNAL</span>
            </h1>

            <p class="text-xl md:text-2xl text-text-secondary max-w-2xl mx-auto mb-12 font-space leading-relaxed">
                A revolutionary platform for <span class="text-accent font-bold">Forex Education</span> and <span
                    class="text-primary font-bold">Trade Journaling</span>.
            </p>

            <div
                class="inline-block px-10 py-4 rounded-full glass-panel border border-accent/20 shadow-xl transform hover:scale-105 transition-transform duration-300">
                <span
                    class="text-2xl md:text-4xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-primary to-accent font-space uppercase tracking-widest">
                    Coming Soon
                </span>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="glass-panel mt-0 border-t border-gray-200/50 bg-white/50 backdrop-blur-xl">
        <div class="container mx-auto px-6 py-12">
            <div class="grid md:grid-cols-4 gap-12 mb-12">
                <div class="col-span-1 md:col-span-2">
                    <a href="#"
                        class="text-2xl font-bold font-space tracking-wider text-gray-900 flex items-center gap-2 mb-6">
                        <img src="../assets/images/logo.png" class="h-8 w-auto opacity-80" alt="Logo">
                        <span class="text-primary">RAXY</span><span class="text-accent">LABS</span>
                    </a>
                    <p class="text-text-secondary leading-relaxed max-w-sm">
                        Engineering the future of digital interaction. We build the impossible, one line of code at a
                        time using cutting-edge technologies.
                    </p>
                </div>
                <div>
                    <h4 class="text-primary font-bold font-space uppercase tracking-widest text-sm mb-6">Quick Links
                    </h4>
                    <ul class="space-y-3 text-gray-600">
                        <li><a href="../index.html"
                                class="hover:text-primary transition-colors flex items-center gap-2"><i
                                    class="fas fa-chevron-right text-xs text-accent"></i> Home</a></li>
                        <li><a href="../about.html"
                                class="hover:text-primary transition-colors flex items-center gap-2"><i
                                    class="fas fa-chevron-right text-xs text-accent"></i> About</a></li>
                        <li><a href="../services.html"
                                class="hover:text-primary transition-colors flex items-center gap-2"><i
                                    class="fas fa-chevron-right text-xs text-accent"></i> Services</a></li>
                        <li><a href="../projects.html"
                                class="hover:text-primary transition-colors flex items-center gap-2"><i
                                    class="fas fa-chevron-right text-xs text-accent"></i> Projects</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-primary font-bold font-space uppercase tracking-widest text-sm mb-6">Connect</h4>
                    <ul class="space-y-3 text-gray-600">
                        <li><a href="https://wa.me/256702083515"
                                class="hover:text-accent transition-colors flex items-center gap-3"><span
                                    class="w-8 h-8 rounded-full bg-green-100 text-green-600 flex items-center justify-center"><i
                                        class="fab fa-whatsapp"></i></span> 0702 083 515</a></li>
                        <li><a href="mailto:ibrixraxy@gmail.com"
                                class="hover:text-accent transition-colors flex items-center gap-3"><span
                                    class="w-8 h-8 rounded-full bg-blue-100 text-blue-600 flex items-center justify-center"><i
                                        class="fas fa-envelope"></i></span> ibrixraxy@gmail.com</a></li>
                    </ul>
                    <div class="flex gap-4 mt-6">
                        <a href="#"
                            class="w-10 h-10 rounded-full bg-white shadow-sm flex items-center justify-center text-gray-400 hover:text-primary hover:shadow-md transition-all"><i
                                class="fab fa-twitter"></i></a>
                        <a href="#"
                            class="w-10 h-10 rounded-full bg-white shadow-sm flex items-center justify-center text-gray-400 hover:text-primary hover:shadow-md transition-all"><i
                                class="fab fa-linkedin-in"></i></a>
                        <a href="#"
                            class="w-10 h-10 rounded-full bg-white shadow-sm flex items-center justify-center text-gray-400 hover:text-primary hover:shadow-md transition-all"><i
                                class="fab fa-github"></i></a>
                    </div>
                </div>
            </div>
            <div
                class="border-t border-gray-200 pt-8 flex flex-col md:flex-row justify-between items-center text-sm text-gray-500">
                <p>&copy; 2026 RAXY LABS. All rights reserved.</p>
                <div class="flex gap-6 mt-4 md:mt-0">
                    <a href="#" class="hover:text-primary transition-colors">Privacy Policy</a>
                    <a href="#" class="hover:text-primary transition-colors">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="../js/script.js"></script>
</body>

</html>